# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=55555
POSTGRES_DB=insurance

DATABASE_URL=postgresql+asyncpg://postgres:55555@db:5432/insurance

# Kafka 
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=tariff_logs